<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/pausebtn"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:background="#FFEF6800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stopbtn"
        app:layout_constraintStart_toEndOf="@+id/playbtn"
        app:layout_constraintTop_toBottomOf="@+id/audioList"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_media_pause" />

    <ImageButton
        android:id="@+id/stopbtn"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="20dp"
        android:background="#EF6800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/pausebtn"
        app:layout_constraintTop_toBottomOf="@+id/audioList"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/picture_frame" />

    <ImageButton
        android:id="@+id/playbtn"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:background="#EF6800"
        android:foregroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pausebtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audioList"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/andika"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/executor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audioList" />

    <TextView
        android:id="@+id/executor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="84dp"
        android:fontFamily="@font/andika"
        android:text=""
        android:textColor="@color/executorText"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <ListView
        android:id="@+id/audioList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </ListView>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        android:thumb="@color/seekBar"
        android:progressTint="@color/seekBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/executor" />


</androidx.constraintlayout.widget.ConstraintLayout>